<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.mulesoft.training</groupId>
	<artifactId>http-noop-api</artifactId>
    <version>1.0.0</version>
    <packaging>mule-application</packaging>
    <name>http-noop-api</name>
    <description>API implementation (backed by a RAML definition) that exposes an HTTP endpoint that returns a HTTP response without any processing.</description>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime>4.1.3</app.runtime>
		<mule.maven.plugin.version>3.1.7</mule.maven.plugin.version>

        <http.noop.api.version>1.0.1</http.noop.api.version>

        <!-- for accessing Exchange as a Maven repo -->
        <ap.orgid>42d8fc5a-b6f4-4f3a-a583-498debc7dba3</ap.orgid>
        <exchange.repo.id>anypoint-exchange-${ap.orgid}</exchange.repo.id>
	</properties>

	<build>
		<plugins>
            <plugin>
                <!-- unzip all dependencies of classifier fat-raml (which are to be of type zip) into target/classes/api -->
                <!-- assumes mule-artifact.json in project root includes unzipped files as "exportedResources" -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-all-fat-raml-zips</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeClassifiers>fat-raml</includeClassifiers>
                            <!-- project.build.outputDirectory is target/classes -->
                            <outputDirectory>${project.build.outputDirectory}/api</outputDirectory>
                            <!-- exclude Exchange "deployment descriptor" because it would be interpreted as being part of the API spec -->
                            <excludes>**/exchange.json</excludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>${ap.orgid}</groupId>
            <artifactId>http-noop</artifactId>
            <version>${http.noop.api.version}</version>
            <classifier>fat-raml</classifier>
            <type>zip</type>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mule.connectors</groupId>
            <artifactId>mule-http-connector</artifactId>
            <version>1.3.2</version>
            <classifier>mule-plugin</classifier>
        </dependency>
	</dependencies>

	<repositories>
        <repository>
            <id>${exchange.repo.id}</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>mulesoft-releases</id>
            <name>mulesoft release repository</name>
            <layout>default</layout>
            <url>https://repository.mulesoft.org/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
